{
  "expo": {
    "scheme": "exhibit",
    "userInterfaceStyle": "light",
    "orientation": "portrait",
    "web": {
      "bundler": "metro"
    },
    "name": "Exhibit",
    "slug": "exhibit",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.exhibit.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Exhibit needs camera access to capture your artwork",
        "NSPhotoLibraryUsageDescription": "Exhibit needs photo library access to upload your artwork",
        "NSPhotoLibraryAddUsageDescription": "Exhibit needs permission to save images to your library",
        "NSMicrophoneUsageDescription": "Exhibit needs microphone access for video recordings"
      }
    },
    "android": {
      "package": "com.exhibit.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Exhibit needs camera access to capture your artwork"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Exhibit needs photo library access to upload your artwork",
          "cameraPermission": "Exhibit needs camera access to capture your artwork"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Exhibit needs permission to access your photos",
          "savePhotosPermission": "Exhibit needs permission to save images to your library"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#000000"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Exhibit needs microphone access for video recordings"
        }
      ],
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3dc9ff9d-4603-4190-9169-47d984f4d32e"
      }
    }
  }
}
